<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>i-Search Kelowna</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleOne.css">       
    </head>



    <body>
        <header>
            <h1><a href="https://isearchkelowna.ca/"><img src = "iSearchKelowna Logo.PNG" alt = "logo"></a></h1>
        </header>

        <aside>
            <h4>Common Search Subjects</h4>
            <form method = "post" action = "output.php">          
                <input type ="submit" name = "op1" value = "Search All"><br>
                <input type ="submit" name = "op2" value = "Contact Info"><br>
                <input type ="submit" name = "op3" value = "Option 3"><br>
                <input type ="submit" name = "op4" value = "Option 4"><br>
                <input type ="submit" name = "op4" value = "Option 5"><br>
                <input type ="submit" name = "op5" value = "Option 6">    
            </form>
        </aside>


        <div id = "formDiv">  
            <form>
                <label for="Keywords">Keywords:</label>
                <input type = "text" id = "Keywords"><br>
                <label for="minAge"> Age Demographic:</label>
                <input type = "number" id = "minAge" class = "num" placeholder="Min"> to 
                <input type = "number" id = "maxAge" class = "num" placeholder="Max">
                <label for="rent">Desired Monthly Rent:</label>
                <input type = "number" id = "rent" placeholder = "$" class = "num">
                <label for="genderServged">Gender(s) Served:</label>
                <select id = "genderServged">
                    <option>No preference</option>
                    <option>Male only</option>
                    <option>Female only</option>
                    <option>Transgender only</option>
                    <option>All genders accommodated</option>                    
                </select>
                <label for="buildingType">Building Type:</label>
                <select id = "buildingType">
                    <option>No preference</option>
                    <option>Emergency </option>
                    <option>Supportive</option>
                    <option>Transitional</option>
                    <option>Low income rental</option>
                </select><br>

                <div id ="showMore">
                    Is alcohol permitted?                
                    <input type = "radio" name = "alcUse" value = "Yes" id = "atrue">Yes
                    <input type = "radio" name = "alcUse" value = "No" id = "afalse">No<br>
                    Are drugs permitted?
                    <input type = "radio" name = "drugUse" value = "Yes" id = "dUtrue">Yes
                    <input type = "radio" name = "drugUse" value = "No" id = "dUfalse">No<br>
                    Are the disabled accommodated?
                    <input type = "radio" name = "accDisabled" value = "Yes" id = "aDtrue">Yes
                    <input type = "radio" name = "accDisabled" value = "No" id = "aDfalse">No<br>
                    Are pets permitted?
                    <input type = "radio" name = "pets" value = "Yes" id = "ptrue">Yes
                    <input type = "radio" name = "pets" value = "No" id = "pfalse">No<br>
                    Services Provided:
                    Meals <input type = "checkbox">
                    Showers <input type = "checkbox">
                    Storage <input type = "checkbox">
                    Clothing <input type = "checkbox"><br>
                    Household goods <input type = "checkbox">
                    Case management <input type = "checkbox">
                    Referrals to other agencies <input type = "checkbox">
                </div>                
            </form> 
            <button id = "showBtn" onclick="showMore()">Show more</button>
        </div>

        <main>
            output

        </main>
        
        
        <footer>
            © iSearch - Kelowna
        </footer>

        <script>
            function showMore() {
                var x = document.getElementById("showMore");
                var btn = document.getElementById("showBtn")
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            }
        </script>

    </body>    
</html>


